n = int(input("Введите трехзначное число: "))
e = n % 10
d = (n // 10) % 10
print("Последняя цифра (единицы):", e)
print("Средняя цифра (десятки):", d)
